# NaverPay-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dosopt/naverpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosopt/naverpay/domain/home/: DtoDummy.kt  HomeDataClass.kt
app/src/main/java/com/dosopt/naverpay/domain/place/: PlaceBrandList.kt  PlaceData.kt  PlaceNearbyplaceList.kt  PlaceOnsitePaymentList.kt  PlaceUser.kt
app/src/main/java/com/dosopt/naverpay/network/: ApiFactory.kt
app/src/main/java/com/dosopt/naverpay/network/dto/: BaseResponse.kt  BenefitResponse.kt  DtoDummy.kt  HomeResponse.kt  LikeResponse.kt  (+4 more)
app/src/main/res/color/: selc_bottom_nav_item.xml
app/src/main/res/drawable/: circle_bg_white.xml  gradient_bg_gd.xml  gradient_linear_gd.xml  gradient_main_home_cardline.xml  gradient_sub_gd.xml  gradient_sub_gd1.xml  gradient_sub_gd2.xml  gradient_sub_gd3.xml  gradient_sub_gd4.xml  ic_alert.xml  ic_arrow.xml  ic_benefit.xml  ic_card_indicator.xml  ic_home_add_card.xml  ic_home_arrow_white.xml  ic_home_map.xml  ic_home_menu.xml  ic_home_notice.xml  ic_home_uv.xml  ic_like_off.xml  ic_like_on.xml  ic_location.xml  ic_offarrow.xml  ic_order.xml  ic_payment.xml  ic_place_btn_x.xml  ic_place_map.xml  ic_point_buy.xml  ic_point_convert.xml  ic_point_delete.xml  ic_point_gift.xml  ic_point_haeader_logo.xml  ic_point_help.xml  ic_point_menu_1_off.xml  ic_point_menu_1_on.xml  ic_point_menu_2_off.xml  ic_point_menu_2_on.xml  ic_point_menu_3_off.xml  ic_point_menu_3_on.xml  ic_point_menu_4_off.xml  (+34 more)
app/src/main/res/font/: font_roboto_black.xml  font_roboto_bold.xml  font_roboto_medium.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_benefit.xml  fragment_home.xml  fragment_place.xml  fragment_point.xml  item_benefit_admob.xml  item_benefit_card.xml  item_benefit_immediate_brand.xml  item_benefit_popular_brand.xml  item_brand.xml  item_card_deselected.xml  item_card_selected.xml  item_event.xml  item_home_brand.xml  item_home_card_deselected.xml  item_home_card_selected.xml  item_place.xml  item_place_nearby.xml  item_place_payment.xml  item_place_recommend.xml  item_point_reward.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dosopt/naverpay/: ExampleUnitTest.kt
(+50 files in other folders)
