<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_point_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_point_haeader_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_point_benefit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_point_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_point_user_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sub_gd1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_point_user_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="11,500원"
                    android:textAppearance="@style/TextAppearance.NaverPay.number_bold_24"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_point_future_point"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/rectangle_garph_review_radius_104"
                    android:gravity="center"
                    android:text="적립 예정 : 0원"
                    android:textAppearance="@style/TextAppearance.NaverPay.detail_regular_13"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_user_point" />

                <ImageView
                    android:id="@+id/iv_point_point_convert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/rectangle_sub_darkgreen_radius_9"
                    android:paddingHorizontal="33dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_point_convert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_point_point_gift"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_future_point" />

                <ImageView
                    android:id="@+id/iv_point_point_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle_sub_darkgreen_radius_9"
                    android:paddingHorizontal="33dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_point_gift"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_point_point_convert"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_future_point" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_point_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_point_user_info">

                <TextView
                    android:id="@+id/tv_point_point_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="19dp"
                    android:text="머니 내역"
                    android:textAppearance="@style/TextAppearance.NaverPay.detail_smbold_12"
                    android:textColor="@color/grayscale_gray5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/v_point_history_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_point_money_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="포인트+머니 내역"
                    android:textAppearance="@style/TextAppearance.NaverPay.detail_smbold_12"
                    android:textColor="@color/grayscale_gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/v_point_history_divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_point_history_divider"
                    android:layout_width="1dp"
                    android:layout_height="14dp"
                    android:background="@color/grayscale_gray5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_point_point_history" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_point_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:src="@drawable/img_point_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_point_history" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_point_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_point_banner">

                <ImageView
                    android:id="@+id/iv_point_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_point_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_point_month_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이달에는 결제수단 혜택을 많이 받았어요"
                    android:textAppearance="@style/TextAppearance.NaverPay.detail_regular_13"
                    android:textColor="@color/grayscale_gray6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_point_month" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_point_month_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_point_month_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_point_graph"
                    android:layout_width="0dp"
                    android:layout_height="267dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/rectangle_white_radius_12_border_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_point_month_description">

                    <TextView
                        android:id="@+id/tv_point_graph_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="21dp"
                        android:text="총 적립 혜택"
                        android:textAppearance="@style/TextAppearance.NaverPay.body_bold_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_point_help"
                        app:layout_constraintBottom_toBottomOf="@id/tv_point_graph_title"
                        app:layout_constraintStart_toEndOf="@id/tv_point_graph_title"
                        app:layout_constraintTop_toTopOf="@id/tv_point_graph_title" />

                    <TextView
                        android:id="@+id/tv_point_graph_total_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="3dp"
                        android:textAppearance="@style/TextAppearance.NaverPay.subtitle_bold_16"
                        app:layout_constraintEnd_toStartOf="@id/iv_point_graph_up_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="11,500원" />

                    <ImageView
                        android:id="@+id/iv_point_graph_up_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_point_up_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_point_graph_total_point"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_point_graph_total_point" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_point_graph"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_graph_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/img_point_rv_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cl_point_graph"
                    app:layout_constraintTop_toBottomOf="@id/cl_point_graph" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_point_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:text="※ 내역 삭제는 PC버전에서만 가능합니다."
                android:textAppearance="@style/TextAppearance.NaverPay.detail_regular_13"
                android:textColor="@color/grayscale_gray6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_point_body" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_point_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_point_body" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_point_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/bg_white"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_point_delete">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_point_reward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/bg_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_point_reward" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
