<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <View
        android:id="@+id/v_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_logo"
        app:layout_constraintStart_toStartOf="@id/v_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_header_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/ic_notice"
        app:layout_constraintEnd_toStartOf="@id/iv_header_menu"
        app:layout_constraintTop_toTopOf="@id/v_header" />

    <ImageView
        android:id="@+id/iv_header_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintEnd_toEndOf="@id/v_header"
        app:layout_constraintTop_toTopOf="@id/v_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_header"
        android:background="@color/bg_black"
        app:layout_constraintTop_toBottomOf="@id/v_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tab_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="현장결제"
                android:textAppearance="@style/TextAppearance.NaverPay.subtitle_smbold_17"
                android:textColor="@color/bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_tap_pay_bottom"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/main_lightgreen"
                app:layout_constraintEnd_toEndOf="@id/tv_tab_pay"
                app:layout_constraintStart_toStartOf="@id/tv_tab_pay"
                app:layout_constraintTop_toBottomOf="@id/tv_tab_pay" />

            <TextView
                android:id="@+id/tv_tab_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="멤버십"
                android:textAppearance="@style/TextAppearance.NaverPay.subtitle_smbold_17"
                android:textColor="@color/grayscale_gray7"
                app:layout_constraintStart_toEndOf="@id/tv_tab_pay"
                app:layout_constraintTop_toTopOf="@id/tv_tab_pay" />

            <View
                android:id="@+id/v_tab_membership_bottom"
                android:layout_width="44dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="@id/tv_tab_membership"
                app:layout_constraintStart_toStartOf="@id/tv_tab_membership"
                app:layout_constraintTop_toBottomOf="@id/tv_tab_membership" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
