<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_card_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_card_indicator"
        app:layout_constraintStart_toStartOf="@id/iv_blank_card"
        app:layout_constraintEnd_toEndOf="@id/iv_blank_card"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_blank_card"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/img_card_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/iv_deselected_card"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/rectangle_bg_transparent_green_radius_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>